apiVersion: config.supervisor.pinniped.dev/v1alpha1
kind: FederationDomain
metadata:
    name: my-provider
    namespace: pinniped-supervisor
spec:
    issuer: https://pinniped.yaml.tv
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e25ew05v62a720vhsetzrhalehzpsv6l6c5usw2mn4lley85ssnsajz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3huSkFsZUlLek5EZFI3
            bXVlY0xVWm9xVVRwZHJEQ2tRa29ISWlGL1FVCmgvYU9KNzJMWHIyd0Q0WWJwSzhj
            RlkyMk5PYnJJeno2QTZrNU0ySnplSXMKLS0tIG9tOVJ5Q0Ivb01OY3J5SVJiQ2dR
            TnZBQ2p5Y1EvM0YzRDdlZko1NkI4UTAKLQ1ym7YbaAuir0WLgkhStL3+7gMeuHuK
            izGvse8mevnPdE2bVh3A4DbHdcdCYG8/yJ3v65pbqTibV9CSyfl1Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T10:07:20Z"
    mac: ENC[AES256_GCM,data:pH1hFLwixpjcCJlwEPM1pEpnZyli8Cri66+ABJDtU0EuAh9BhX+WliByDqkfBchB7nDS1p/hlNrxCn4oN8v+Ak6dvT0CsApMAc8qbODK0H9yennI/EffwIxMz3uNtk++slf3yti9CWxE1FF60+4mKNvZ0H1I7GpLi0E56RzT5iI=,iv:J1M2qnE/dA6a/GIfLzTNigTEXF55ykz1Hf5LAs8ji5g=,tag:6BPhWRClMs5v51NV+IWlxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*client.secret.*)$
    version: 3.7.2
