apiVersion: config.supervisor.pinniped.dev/v1alpha1
kind: FederationDomain
metadata:
    name: my-provider
    namespace: pinniped-supervisor
spec:
    issuer: https://pinniped.yaml.tv
    tls:
        secretName: tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e25ew05v62a720vhsetzrhalehzpsv6l6c5usw2mn4lley85ssnsajz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaU5vVWt3RWlQWGUzRUF5
            dVZYV1BYc2swRlg3NmtqOUh4QTMveC9kK21rCnFYYUlBdkZNMUhXWTBnTzFkWHk2
            VUtmMjRMOTJpRVNWVzU2d29qQnZBMDQKLS0tIDBtM01kdnpLZHNvNDl6UFBIZmpG
            UFpxamVBWVZPY0hPbEwyaWlTaVc4UE0KyJJT0I3egVJvgw4dAGDGkgjOCx8b0UHr
            rKbj4KKju60P+6gK0a4wb9a03VizZVSf+wq+AOwGhhlQmxRx+5p0yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T08:34:50Z"
    mac: ENC[AES256_GCM,data:05pv8srwL+grwwgTR30N8yiT6wiQ6LA2ctPFCx3+hW202j02S7qS3JDfFUVXMpFN4kJRUcNfJIoAN+QLVQli63EwgDXnDRWjStmXyk/yPfx1NdOET9Xa5p2uybXBj42JTDphyKLsjGp2EI0rm2ovwrVNp2NYcZ+YJauJ1cotd0M=,iv:xpR18cfaEBSdslPx151ZQ75+gwD7P9+tA866D5v5hsI=,tag:DqdWvm3YAoSZMTA7HqX3/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*client.secret.*)$
    version: 3.7.2
