apiVersion: authentication.concierge.pinniped.dev/v1alpha1
kind: JWTAuthenticator
metadata:
    name: my-supervisor-authenticator
spec:
    issuer: https://pinniped.yaml.tv
    audience: my-unique-cluster-identifier-31249-25880
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e25ew05v62a720vhsetzrhalehzpsv6l6c5usw2mn4lley85ssnsajz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NFgrL1VmTDREY3M5L2NR
            OUoyTWRoNk0wKzlUOEdyTWhsbXBBUVkvN2lRCmNUcXl3TjhkTCt0czRFbmtYaUhO
            RjN2RG1TMUtzelVROEFXa29QMlVWRUEKLS0tIDI0S0pzRWxQTm51VkJNUkhCdC9w
            TkZwNXU4Q1ZvU2o5S0dHSUxhY3JLMjgK6FjHcs4W7IW7dpyIJGamoXuNIO32pkU5
            DIrAQs0cIB9rG2sLi0C0NKlaXR/tbp0224BeSWKuu1yTh0yzUngGLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T10:07:20Z"
    mac: ENC[AES256_GCM,data:dsEJgLQooNDBuogyrtzyH45eRUbjz7DxjmjeFl7mo8kCjiKTWUVjHn5x/lt3RGHKmOJ3hWG09LB2ZGOUfpoWmkQRRvWGIMnaKgQ6FXI/LJTm+9TEeckSz0d8TpW2pfSoWsGMKnQPSblp3gP48UuziC+hNp8BEYxkLn4zC4R5tDc=,iv:cEcy5DPzypYdkcbai9ZD0iGB1umLjh7H21anag6GJPo=,tag:wRhFCftYzI5PfhnCMw2w7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*client.secret.*)$
    version: 3.7.2
