#@ load("@ytt:data", "data")

#@ if data.values.pinniped_supervisor_tls:
---
apiVersion: v1
kind: Secret
metadata:
  name: tls
  namespace: pinniped-supervisor
type: kubernetes.io/tls
stringData:
  tls.crt: #@ data.values.pinniped_supervisor_tls.crt
  tls.key: #@ data.values.pinniped_supervisor_tls.key
#@ end
