#! no trailing slash
pinniped_host: pinniped.yaml.tv
#! no trailing slash
dex_host: dex.yaml.tv
dex_client_id: pinniped-9102
dex_client_secret: ENC[AES256_GCM,data:NU8GSRShsLnoKIO/7LPVLpsTJWC6GGxXeyKrb+bvpE0=,iv:/WDCPBFwd3ogaiQ5h0yrwojUtQuD/szn3giX/y70g4s=,tag:sSIzQkIt9rAi/uicPqFASg==,type:str]
#! Configure the concierge with a unique ID
cluster_audience: my-unique-cluster-identifier-31249-25880
ingress_class: ""
contour:
    tls_cert_namespace: secure-ingress
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e25ew05v62a720vhsetzrhalehzpsv6l6c5usw2mn4lley85ssnsajz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTXZYc0tMRkNHQzRRQlpJ
            OTh0ZkJ5UERiRDF4OG1vR2RYaHI3ZGVhWmdZCm11OFI3T3owNmRGalh5Zm9IZHhl
            OUdLeGdjRTExckdlWnVSTEpwL3dyWWsKLS0tIEgvaUI3YVRIV3pCT3QrZ3h3YW1h
            OElLL2hURHV2QThKbVFOVUZ5ejFlNm8KxtvfTt1EL2OCF8jBxtu8IqgTwDVzEo53
            uJx7qmfeAdq3IRDGe/2cFoIPXcAwTK9W/0I2Rtcmr0bRU8TF6DHRyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T08:34:13Z"
    mac: ENC[AES256_GCM,data:MY+HW0oY6ZhZ85M6dCBc/DSPyNe13GfdiUVVYZ/IdT9poXuEtEnm7UDzWRaTOndEr676L93u8vUosFWCPg86s/nZu+nsfqulOQuoLCsCXQozRN3w+AGv7L2d50+HxIOu2MrqX3CF8k0ErPqZorhhHdYkBcqEeAv56qWV5AgW8c8=,iv:LPGzTZmmdhJfpFESx0CnOnvDqcyjkkuNMpczCfmT81A=,tag:YHIPaFnBp3bJVzSUR2zXlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*client.secret.*)$
    version: 3.7.2
