#! no trailing slash
pinniped_host: pinniped.yaml.tv
#! no trailing slash
dex_host: dex.yaml.tv
#! Go to your Github account settings and create an OAuth app
#! https://github.com/settings/developers
github_client_id: 0a75f5628aaffe1d1d37
github_client_secret: ENC[AES256_GCM,data:g0boz3bxhjm1RXKzQEki0/+ozboYGa96FTtiojimKaToUCrB/Ew1RA==,iv:Yp0Xgj+QymJdD7BzjndYB0DtknLh4LZG3rtKyUqK+cw=,tag:ou5lmzGATz8fcb/ozcFsSg==,type:str]
#! If you granted access for your Oauth app to Organizations, you can allow Dex to read them all
github_loadAllGroups: true
#! Optionally, you can filter for a specific organizations by listing them here
#! github_orgs:
#! - stealthytail
#! Set your own values for pinniped to talk to Dex
dex_client_id: pinniped-9102
dex_client_secret: ENC[AES256_GCM,data:yStJci9D2BFzgrpbWUgKHNUzb1N5wypSwncbRjUcJEQ=,iv:COTiXnBb4mpg1jb5c2Ung95x67PLjsr4tfjigreu2xU=,tag:Xyfx6cvODzVEcWDeHmXlUQ==,type:str]
#! Configure the concierge with a unique ID
ingress_class: ""
contour:
    tls_cert_namespace: secure-ingress
dex_tls_secret_name: wildcard-yaml-tv
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e25ew05v62a720vhsetzrhalehzpsv6l6c5usw2mn4lley85ssnsajz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdnJxTkZFUDdKSndVVzQw
            Tkc3d04vejNNaVhGYngxbVlJcVorMG1xQ2hRCk1hVkJ4czBKSUlLSWlrM0lZd0Rj
            bVVOWmc3OTFtQ0N5dngyczFNYldEVmMKLS0tIHVyaG05YXBKeDhpVEc3b0NNN2lp
            UHRJTXZEZ0hkdzBRVDlsMWxvMTFtYUUKZ7pz8wKqcDqIGnQG8sQGRXn668rvx0P4
            gbFHfO6btsqTAP1U9RzjvP85KH2MqtBdbP7WlVhDdGc3QZbTx06e/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T10:03:04Z"
    mac: ENC[AES256_GCM,data:geNXcJK8OW2v0FRPPsh0vtxVoTAwEFYThizojaA+DaKTSpVg4o0WMzR86pYXWoHU4xmDtafsvH2AInVYaGQLMFkiwzYXQD7sN+whVNpwDAiDBQRcTSZ88IZfz77ydrtNqUWnVrjYHmdMBkUmKigLV9oKeOlb6cbi72D1RMhxRKg=,iv:lQ7i1eijfvbjR5xlsrSVlFB/8FhzEUdTcBLAd4Hki7Y=,tag:I50+UZi78SVy2BRMHAuhDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*client.secret.*)$
    version: 3.7.2
